<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starterpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/annie_spratt_xtaopma6wae_un1splash__1_"
        android:orientation="vertical"
        android:weightSum="11">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="65dp"
                android:layout_height="38dp"
                android:layout_marginStart="172dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="173dp"
                android:layout_marginBottom="639dp"
                android:fontFamily="@font/abel"
                android:text="Tests"
                android:textColor="#250D97"
                android:textSize="28dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_margin="2dp"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="pcr"
                        android:src="@drawable/fusion_medical_animation_rnr8d3fnuny_unsplash"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="pcr"
                        android:text="PCR"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:translationY="-17dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp"
                android:layout_margin="2dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="fc"
                        android:src="@drawable/online_marketing_higeoqjs_ie_unsplash"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="fc"
                        android:text="Full Checkup"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:translationY="-17dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp"
                android:layout_margin="2dp"
>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="bt"
                        android:src="@drawable/hush_naidoo_jade_photography_zp7ebyti3mu_unsplash"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="bt"
                        android:text="blood type test"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:translationY="-17dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp"
                android:layout_margin="2dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="lipid"
                        android:src="@drawable/diabetesmagazijn_nl_z03q6gakqkm_unsplash"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="lipid"
                        android:text="Lipid Panel"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:translationY="-17dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_margin="2dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="mammo"
                        android:src="@drawable/national_cancer_institute_xgktru6xk2o_unsplash"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="mammo"
                        android:text="Mammography"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:translationY="-17dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp"
                android:layout_margin="2dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="echo"
                        android:src="@drawable/towfiqu_barbhuiya_qsbfowmopny_unsplash"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="echo"

                        android:rotation="0"
                        android:rotationX="0"
                        android:rotationY="0"
                        android:text="Echocardiography"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:translationY="-17dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:onClick="userinfo"
            android:translationX="180dp"
            app:srcCompat="@drawable/user"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>








</RelativeLayout>